{
  "name": "gulp-php-obfuscator",
  "version": "0.0.1",
  "description": "gulp plugin for node module uglify-php",
  "main": "index.js",
  "repository": "https://github.com/giuliozelante/gulp-php-obfuscator.git",
  "author": "Giulio Zelante",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "uglify-php": "^1.0.3"
  },
  "devDependencies": {}
}
